# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=0.0.3
maven_group=cool.muyucloud.potbreaker
archives_base_name=potbreaker-fabric-1.20.3-snapshot
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=23w45a
yarn_mappings=23w45a+build.4
loader_version=0.14.24
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.90.8+1.20.3
