# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=0.0.4
maven_group=cool.muyucloud.potbreaker
archives_base_name=potbreaker-fabric-1.20.3
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.0

#Fabric api
fabric_version=0.91.1+1.20.3
